# FinalProject

kaffein-coffee-api/src/Core/CA.Application/: CA.Application.csproj  ServiceRegistration.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/AuthDTOs/: ResetResponseDto.cs  ResetTokenEmailResponseDto.cs  UpdatePasswordDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/BranchDTOs/: BranchDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/CandidatDTOs/: CandidateDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/CarouselDTOs/: CarouselDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/CategoryDTOs/: CategoryDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/ContactSourceDTOs/: ContactSourceDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/IdentityDTOs/: IdentityDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/MailDTOs/: MailRequestDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/ProductDTOs/: ProductDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/ReviewDTOs/: ReviewDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/SurveyDTOs/: SurveyDto.cs
kaffein-coffee-api/src/Core/CA.Application/DTOs/TokenDTOs/: TokenResponseDto.cs
kaffein-coffee-api/src/Core/CA.Application/Exceptions/: IServiceException.cs
kaffein-coffee-api/src/Core/CA.Application/Exceptions/AuthExceptions/: LoginFailedException.cs  TokenFailedException.cs
kaffein-coffee-api/src/Core/CA.Application/Exceptions/Common/: AlreadyExistException.cs  NotFoundException.cs
kaffein-coffee-api/src/Core/CA.Application/Exceptions/IdentityExceptions/: CreateUserFailedException.cs
kaffein-coffee-api/src/Core/CA.Application/Extensions/FileUploadExtensions/: FileUpload.cs
kaffein-coffee-api/src/Core/CA.Application/Helpers/CustomCoders/: CustomCoder.cs
kaffein-coffee-api/src/Core/CA.Application/Repositories/: IBranchRepository.cs  ICandidateRepository.cs  ICarouselRepository.cs  ICategoryRepository.cs  IContactSourceRepository.cs  ILanguageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  ISatisfactionRepository.cs  ISurveyRepository.cs
kaffein-coffee-api/src/Core/CA.Application/Services/: IBranchService.cs  ICandidateService.cs  ICarouselService.cs  ICategoryService.cs  IContactSourceService.cs  IIdentityService.cs  IProductService.cs  IReviewService.cs  ISurveyService.cs
kaffein-coffee-api/src/Core/CA.Application/Services/AuthServices/: IAuthService.cs
kaffein-coffee-api/src/Core/CA.Application/Services/MailServices/: IMailService.cs
kaffein-coffee-api/src/Core/CA.Application/Services/Tokens/: ITokenHandler.cs
kaffein-coffee-api/src/Core/CA.Domain/: CA.Domain.csproj
kaffein-coffee-api/src/Core/CA.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Branch.cs  BranchDictionary.cs  BranchImage.cs  Candidate.cs  Carousel.cs  CarouselDictionary.cs  Category.cs  CategoryDictionary.cs  ContactSource.cs  ContactSourceDictionary.cs  Language.cs  Product.cs  ProductDictionary.cs  Reviews.cs  Setting.cs  SettingDictionary.cs  Statisfaction.cs  StatisfactionDictionary.cs  Survey.cs
kaffein-coffee-api/src/Core/CA.Domain/Enums/: ReviewStatus.cs  StatisfactionQualityPoint.cs  SurveyAge.cs  SurveyQualityPoint.cs  UserType.cs
kaffein-coffee-api/src/Core/CA.Domain/Options/: MailSettings.cs
kaffein-coffee-api/src/Infrastructure/CA.Infrastructure/: CA.Infrastructure.csproj  ServiceRegistration.cs
kaffein-coffee-api/src/Infrastructure/CA.Infrastructure/Services/: RoleSeeder.cs
kaffein-coffee-api/src/Infrastructure/CA.Infrastructure/Services/MailServices/: MailService.cs
kaffein-coffee-api/src/Infrastructure/CA.Infrastructure/Services/Tokens/: TokenHandler.cs
kaffein-coffee-api/src/Infrastructure/CA.Persistence/: CA.Persistence.csproj  Configuration.cs  ServiceRegistration.cs
kaffein-coffee-api/src/Infrastructure/CA.Persistence/Contexts/: ApplicationDbContext.cs
kaffein-coffee-api/src/Infrastructure/CA.Persistence/Contexts/Seeders/: LanguageSeeder.cs
kaffein-coffee-api/src/Infrastructure/CA.Persistence/Migrations/: 20250131061115_InitialMigration.Designer.cs  20250131061115_InitialMigration.cs  20250131131021_RemovedAboutEntity.Designer.cs  20250131131021_RemovedAboutEntity.cs  20250203102349_CandidateTableChanged.Designer.cs  20250203102349_CandidateTableChanged.cs  20250203114554_ReviewStatusColumnAdded.Designer.cs  20250203114554_ReviewStatusColumnAdded.cs  20250203140535_ReviewsAndSatisfactionsTablesChanged.Designer.cs  20250203140535_ReviewsAndSatisfactionsTablesChanged.cs  20250204054435_ChangedSurveyAndStatisfactionRelation.Designer.cs  20250204054435_ChangedSurveyAndStatisfactionRelation.cs  20250204070303_FixedSurveyTableName.Designer.cs  20250204070303_FixedSurveyTableName.cs  20250204113836_FixedCategoryEntity.Designer.cs  20250204113836_FixedCategoryEntity.cs  20250212102944_FixedCandidateTable.Designer.cs  20250212102944_FixedCandidateTable.cs  ApplicationDbContextModelSnapshot.cs
kaffein-coffee-api/src/Infrastructure/CA.Persistence/Repositories/: BranchRepository.cs  CandidateRepository.cs  CarouselRepository.cs  CategoryRepository.cs  ContactSourceRepository.cs  LanguageRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  SatisfactionRepository.cs  SurveyRepository.cs
kaffein-coffee-api/src/Infrastructure/CA.Persistence/Services/: BranchService.cs  CandidateService.cs  CarouselService.cs  CategoryService.cs  ContactSourceService.cs  IdentityService.cs  ProductService.cs  ReviewService.cs  SurveyService.cs
kaffein-coffee-api/src/Infrastructure/CA.Persistence/Services/AuthServices/: AuthService.cs
kaffein-coffee-api/src/Presentation/CA.API/: CA.API.csproj  CA.API.http  Program.cs
kaffein-coffee-api/src/Presentation/CA.API/Apps/Admin/: AdminsController.cs  BranchesController.cs  CandidatesController.cs  (+7 more)
kaffein-coffee-api/src/Presentation/CA.API/Extensions/: CorsExtension.cs  JWTExtension.cs  SwaggerExtension.cs
kaffein-coffee-api/src/Presentation/CA.API/Middlewares/: GlobalExceptionHandler.cs
kaffein-coffee-api/src/Presentation/CA.API/Properties/: launchSettings.json
(+145 files in other folders)
