@use "../utils/mixins.scss" as *;

.interior-wrapper {
  .interior {
    @include globalPadding;
    margin: 40px 0 90px;
    .breakpoints {
      a:nth-child(1) {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        color: grey;
      }
      a:nth-child(3) {
        color: #000;
      }
    }
    .section-desc {
      padding-top: 50px;
      width: 888px;
      @include flex-center;
      margin: 0 auto;
      padding-bottom: 40px;
      h1 {
        font-family: "Century751 BT";
        font-size: 36px;
        font-weight: 400;
        line-height: 44px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }
    .interior-tabs {
      .interior-tabs-buttons {
        .tab-list {
          @include flex-center;
          padding-bottom: 30px;
          gap: 60px;

          .tab-item {
            cursor: pointer;
            color: grey;
            font-weight: 500;
            font-size: 20px;
            padding-bottom: 5px;
            position: relative;
            transition: color 0.3s ease-in-out;

            &:hover {
              color: black;
            }
          }

          .active {
            color: black;
            font-weight: bold;

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -4px;
              width: 100%;
              height: 2px;
              background-color: black;
            }
          }
        }
      }
      .branch {
        display: none;
        .interior-image {
          &:nth-child(1),
          &:nth-child(4) {
            margin-left: 35px;
          }
        }
      }
      .show-branch {
        display: grid;
        justify-content: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
      }
    }
  }
}

// ! Responsive

@media (max-width: 435px) {
  .interior-wrapper {
    .interior {
      padding: 0 16px !important;
      .section-desc {
        width: 100%;
        @include flex-center;
        margin: 0 auto;
        padding-bottom: 40px;
        h1 {
          font-family: "Century751 BT";
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          text-align: center;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
        }
      }
      .show-branch {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(3, 1fr) !important  ;

        grid-template-areas:
          "img2 img2 img2"
          "img3 img3 img1"
          "img4 img4 img6"
          "img5 img5 img5"
          "img8 img8 img8"
          "img9 img9 img7"
          "img10 img10 img12"
          "img11 img11 img11";
        gap: 5px; // Boşlukları azalttım ki daha geniş olsun
        width: 100%; // Tüm ekranı kaplaması için

        .interior-image {
          width: 100%;
          height: 100%; // Tüm hücreyi kaplaması için
          display: flex;
          justify-content: center;
          align-items: center;
        }

        img {
          width: 100%;
          height: 100%; // Resmin bulunduğu hücreyi tam kaplaması için
          object-fit: cover; // Kesilmeden ekrana yayılması için
        }

        // Resimlerin grid alanlarını belirleme
        .interior-image:nth-child(2) {
          grid-area: img2;
        }
        .interior-image:nth-child(5) {
          grid-area: img5;
        }
        .interior-image:nth-child(8) {
          grid-area: img8;
        }
        .interior-image:nth-child(11) {
          grid-area: img11;
        }
        .interior-image:nth-child(1) {
          grid-area: img1;
        }
        .interior-image:nth-child(3) {
          grid-area: img3;
        }
        .interior-image:nth-child(4) {
          grid-area: img4;
        }
        .interior-image:nth-child(6) {
          grid-area: img6;
        }
        .interior-image:nth-child(7) {
          grid-area: img7;
        }
        .interior-image:nth-child(9) {
          grid-area: img9;
        }
        .interior-image:nth-child(10) {
          grid-area: img10;
        }
        .interior-image:nth-child(12) {
          grid-area: img12;
        }
      }
    }
  }
}
