<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CA.Application\CA.Application.csproj" />
    <ProjectReference Include="..\..\Core\CA.Domain\CA.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Tokens\" />
    <None Remove="Services\MailServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Tokens\" />
    <Folder Include="Services\MailServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
